PORT = 3000
MONGO_URI="mongodb+srv://adarshgupta0601:adarsh156@cluster0.los9gzo.mongodb.net/visionary?retryWrites=true&w=majority&appName=Cluster0"
STREAM_API_KEY="krwawt86an54"
STREAM_API_SECRET="4brrw8xhhdk8defmszyxb7fmxdrgv779gnv8hbmg9m94cjy2u4jnvyb9qb74z8eq"
JWT_SECRET_KEY=TOQAQZrTKN4RKKCynTIMAbp6kdctsTqDIAeDQt4CA6o=